//Name - Pratiksha Mahajan
//Roll no - 34


package management_system;
import java.util.Scanner;

public class loop {
	public static void main(String [] args) {
		Scanner sc = new Scanner(System.in);
		int marks[];
		float total=0;
		marks =new int[5];
		
		System.out.println("Enter the 5 subject marks : ");
		for(int i = 0;i<5;i++) {
			marks[i]=sc.nextInt();
		}
		
		for(int i = 0;i<5;i++) {
			System.out.println(marks[i]);
			 total = total + marks[i];
		
	}
		float avg = total/5;
		System.out.println("Total marks :"+total);
		System.out.println("Average marks :"+avg);
		
		if(avg >= 75) {
			System.out.println("Distinction");
		}
		
		else if(avg >= 60) {
			System.out.println("First Class");
		}
		
		else if(avg>=55) {
			System.out.println("Second Class");
		}
		
		else if(avg >=35) {
			System.out.println("Pass");
		}
		
		else {
			System.out.println("Fail");
		}
	}
}

//sum of digits

package management_system;
import java.util.Scanner;

public class loop {
	public static void main(String [] args) {
		Scanner sc = new Scanner(System.in);
		int num,sum = 0,temp,digit;
		System.out.println("Enter the number : ");
		num = sc.nextInt();
		
		temp = num;
		
		for(int i = temp;i>0;i--) {
			 digit = temp%10;
			sum = sum+digit;
			temp = temp/10;
		}
		
		System.out.println("sum of digits is : "+sum);
	}
}

//
package management_system;
import java.util.Scanner;

public class loop {
	public static void main(String [] args) {
		Scanner sc = new Scanner(System.in);
		int row,col;
		System.out.println("Enter the row and col : ");
		row = sc.nextInt();
		col = sc.nextInt();
		for(int i = 1;i<=row;i++) {
			for(int j = 1;j<=col;j++) {
				System.out.print("* ");
			}
			System.out.println();
		}
	}
}


//
package management_system;
import java.util.Scanner;

public class loop {
	public static void main(String [] args) {
		Scanner sc = new Scanner(System.in);
		int row,col;
		
		System.out.println("Enter the row and col : ");
		row = sc.nextInt();
		col = sc.nextInt();
		
		for(int i = 1;i<=row;i++) {
			for(int j = 1;j<=i;j++) {
				System.out.print("* ");
			}
			System.out.println();
		}
	}
}


//

package management_system;
import java.util.Scanner;

public class loop {
	public static void main(String [] args) {
		Scanner sc = new Scanner(System.in);
		int row,col;
		System.out.println("Enter the row and col : ");
		row = sc.nextInt();
		col = sc.nextInt();
		
		for(int i = 1;i<=row;i++) 
		{
			for(int j=1;j<=i;j++) 
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		
		for(int i = 1;i<=row;i++) {
			for(int j = col-1;j>=i;j--) {
				System.out.print("* ");
			}
			System.out.println();
		}
	}
}


//
package management_system;
import java.util.Scanner;

public class loop {
	public static void main(String [] args) {
		Scanner sc = new Scanner(System.in);
		int row,col,space,i;
		System.out.println("Enter the row and col : ");
		row = sc.nextInt();
		col = sc.nextInt();
		
		for(space=row,i=1;space>=1 && i<=row;space--,i++) 
		{
			for(int s =1;s<=space;s++) {
				System.out.print(" ");
			}
			
			for(int j=1;j<=i;j++) 
			{
				System.out.print("*");
			}
			System.out.println();
		}
		
	}
}


//

package management_system;
import java.util.Scanner;

public class loop {
	public static void main(String [] args) {
		Scanner sc = new Scanner(System.in);
		int row,col,space,i;
		System.out.println("Enter the row and col : ");
		row = sc.nextInt();
		col = sc.nextInt();
		
		for(space=1,i=row;space<=5 && i>=1;space++,i--) 
		{
			for(int s =1;s<=space;s++) {
				System.out.print(" ");
			}
			
			for(int j=1;j<=i;j++) 
			{
				System.out.print("*");
			}
			System.out.println();
		}
		
	}
}


//
package management_system;
import java.util.Scanner;

public class loop {
	public static void main(String [] args) {
		Scanner sc = new Scanner(System.in);
		int row,col,space,i;
		System.out.println("Enter the row and col : ");
		row = sc.nextInt();
		col = sc.nextInt();
		for(space=row,i=1;space>=1 && i<=4;space--,i++) 
		{
			for(int s =1;s<=space;s++) {
				System.out.print(" ");
			}
			
			for(int j=1;j<=i;j++) 
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		
		for(space=1,i=row;space<=5 && i>=1;space++,i--) 
		{
			for(int s =1;s<=space;s++) {
				System.out.print(" ");
			}
			
			for(int j=1;j<=i;j++) 
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		
	}
}
//

package management_system;
import java.util.Scanner;

public class loop {
	public static void main(String [] args) {
		Scanner sc = new Scanner(System.in);
		int arr[][] = new int[3][3];
		int row,col;
		
		
		System.out.println("Enter the row and col number : ");
		row=sc.nextInt();
		col = sc.nextInt();
		arr[row][col] = 5;
		
		for(int i= 0;i<3;i++) {
			for(int j = 0;j<3;j++) {
				System.out.print(arr[i][j]);
				
			}
			System.out.println();
		}
		
	}
}



//
//Cinema Booking System
package Day3_lab;

import java.util.Scanner;

public class Demo3 {

	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		int arr[][]=new int[4][4];
		int ch,row,col;
		
		do
		{
			System.out.println("-------------WELCOME TO CINEMA HALL-------------");
			System.out.println("1.Book Seat \n2.Cancel Seat \n3.Display Seat \n0.Exit");
			System.out.println("Enter your Choice");
			ch=sc.nextInt();
			switch(ch)
			{
			case 1:
				System.out.println("Enter ROW and COl no.");
				row=sc.nextInt();
				col=sc.nextInt();
				arr[row][col]=1;
				System.out.println("Book Successfully");
				break;
				
			case 2:
				System.out.println("Enter ROW and COl no.");
				row=sc.nextInt();
				col=sc.nextInt();
				arr[row][col]=0;
				System.out.println("Cancel Successfully");
				break;
				
			case 3:
				for(int i=0;i<4;i++)
				{
					for(int j=0;j<4;j++)
					{
						System.out.print(arr[i][j]);
					}
					System.out.println();
				}
				break;
				
			case 0:
				System.out.println("Thank You... For Visiting");
				break;
				
			default:
				System.out.println("Invalid Choice");
				
			}
		}while(ch!=0);
			
	}

}


================================================================================

package pack;

import java.util.Scanner;

public class array {
	public static void main(String[] args) {
		int run[];
		run = new int[11];
		
		int ball[];
		ball = new int[11];
		
		Scanner sc = new Scanner(System.in);
		
		int total = 0,max =0,player =0;
		
		for(int i= 0;i<run.length;i++) 
		{
			System.out.println("Enter the runs and balls faced by player "+i);
			run[i] = sc.nextInt();
			ball[i] = sc.nextInt();
		}
		for(int i= 0;i<run.length;i++)
		{	
			total = total+run[i];
			if(run[i]>max) 
			{
				max = run[i];
				player = i;
			}
			
			double strikerate = ((double)run[i]/(double)ball[i])*100;
			
			System.out.println("player : "+i+" scored "+run[i]+" in "+ball[i]+" ball Strikerate : "+strikerate);
			
		}
		System.out.println("===============================Cricket Score Tracker==============================================");
		
		System.out.println("\nTeam score : "+total);
		System.out.println("Highest Score : "+max);
		System.out.println("Player : "+player);
	}
}
================================================

package pack;

import java.util.Scanner;

public class array {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s;
		System.out.println("Enter the string");
		s = sc.next();
		int digit = 0,alphabet = 0,symbol = 0;
		
		for(int i = 0;i<s.length();i++) {
			char c = s.charAt(i);
			
			if(Character.isDigit(c)) {
				digit++;
			}
			
			else if(Character.isLetter(c)) {
				alphabet++;
			}
			
			else if(!Character.isWhitespace(c)){
				symbol++;
			}
		}
		System.out.println("String : "+s);
		System.out.println("Digit : "+digit);
		System.out.println("Alphabet : "+alphabet);
		System.out.println("symbol : "+symbol);
		
	}
}
====================================================

package pack;

import java.util.Scanner;

public class array {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		boolean upper=false,lower=false,digit=false,symbol = false;
		String str;
		
		System.out.println("Enter the string");
		str = sc.next();
		
		for(int i = 0;i<str.length();i++) {
			char c = str.charAt(i);
			if(Character.isLowerCase(c)) {
				lower = true;
			}
			else if(Character.isUpperCase(c)) {
				upper = true;
			}
			else if(Character.isDigit(c)) {
				digit = true;
			}
			else if(!Character.isWhitespace(c)) {
				symbol = true;
			}
		
		}
		if(lower == true && upper==true && digit==true && symbol == true) {
			System.out.println("Valid Password");
		}
		else {
			System.out.println("Not Validate");
		}
		
		
	}
}

===========================================================================================================
package pack1;

import java.util.Scanner;

public class Employee 
{
	private String name;
	private int empid;
	private float hra,da,grossSal,basicSal;
	
	public
	void set_emp()
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Employee id,name,basicsal");
		empid=sc.nextInt();
		name=sc.next();
		basicSal=sc.nextFloat();
		hra=20*basicSal/100;
		da=15*basicSal/100;
		grossSal=basicSal+hra+da;
	}
	
	float cal()
	{
		return(grossSal);
	}
	
	void show_emp()
	{
		System.out.println("Employee Id : "+empid);
		System.out.println("Employee Name : "+name);
		System.out.println("Employee Salary : "+basicSal);
		System.out.println("------------------------------------------------");
		System.out.println("HRA : "+hra);
		System.out.println("DA : "+da);
		System.out.println("-------------------------------------------------");
		System.out.println("Gross Salary : "+cal());
	}
}


package pack1;

public class MyMain {

	public static void main(String[] args) {
		
		Employee e[];
		e=new Employee[3];
		
		for(int i=0;i<e.length;i++)
		{
			e[i]=new Employee();
			e[i].set_emp();
		}

		for(int i=0;i<e.length;i++)
		{
			e[i].show_emp();
			System.out.println("=================================================");
		}
	}

}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


package pack1;

public class Train {
	
	private int train_no;
	private String source;
	private String dest;
	private int avail_seat;
	private int numSeat;
	
	public

	Train(int train_no, String source, String dest, int avail_seat) {
		super();
		this.train_no = train_no;
		this.source = source;
		this.dest = dest;
		this.avail_seat = avail_seat;
	}
	
	void bookSeats(int numSeat)
	{
		if(avail_seat > numSeat) 
		{
			avail_seat = avail_seat - numSeat;
			System.out.println("Book Sucessfully");
			
		}
			else 
			{
				System.out.println("Insufficient Seats");
			}
	}
	void cancelSeat(int numSeat) {
		avail_seat = avail_seat + numSeat;
		System.out.println("Seats cancel successfully");
	}
	
	void displayDetails() {
		System.out.println("Train no : "+train_no+" Source "+source+" ---> Destination "+dest+" Available seats "+avail_seat);
	}
	
}


package pack1;

import java.util.Scanner;

public class MyMain {

	public static void main(String[] args) 
	{
		
		Train tr = new Train(1,"Manmad","Nashik",100);
		int ch=0;
		
		Scanner sc = new Scanner(System.in);
		
		do 
		{
			System.out.println("1.book Seat \n2.Cancel \n3.Display \n0.Exit");
			System.out.println("Enter your choice : ");
			ch = sc.nextInt();
			
			switch(ch) 
			{
				case 1:
					System.out.println("Enter the no. of seats :");
					int seats = sc.nextInt();
					tr.bookSeats(seats);
					break;
				
				case 2:
					System.out.println("Enter the no. of seats : ");
					int s = sc.nextInt();
					tr.cancelSeat(s);
					break;
					
				case 3:
					tr.displayDetails();
					break;
				
				case 0:
					System.out.println("Exiting");
					break;
					
				default:
					System.out.println("Invalid Choice");
					break;
			}
		
		}while(ch !=0);
	}
}

--------------------------------------------------------------------------------------------------


package pack1;

import java.util.Scanner;

public class Book {
	private int bookId;
	private String title;
	private String author;
	private boolean isAvailable;
	
	public Book(int bookId, String title, String author) {
		this.bookId = bookId;
		this.title = title;
		this.author = author;
		isAvailable = true;
	}
	
	void issue_book() {
		Scanner sc = new Scanner(System.in);
		
		if(isAvailable==true) {
			isAvailable = false;
			System.out.println(" Book Issued Successfully..");
		}
		else {
			System.out.println("Not Available");
		}
		
	}
	
	void return_book() {
		isAvailable = true;
		System.out.println("book return successfully");
	}
	
	@Override
	public String toString() {
		return "Book [bookId=" + bookId + ", title=" + title + ", author=" + author + ", isAvailable=" + isAvailable
				+ "]";
	}
	
	boolean search_book(String title) {
		boolean status = false;
		status = this.title.equalsIgnoreCase(title);
		return status;
	}
	
	
	
}



package pack1;

import java.util.Scanner;

public class MyMain {

	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		Book b = new Book(1,"ABC","P.Mehta");
		int ch=0;
		
		
		System.out.println("\n==============Library Management System==============");
		
		do 
		{
			System.out.println("1.Issue book \n2.Return Book \n3.Display \n4.Search book \n0.Exit");
			System.out.println("Enter your choice : ");
			ch = sc.nextInt();
			
			switch(ch) 
			{
				case 1:
					b.issue_book();
					break;
				
				case 2:
					b.return_book();
					break;
					
				case 3:
					System.out.println(b.toString());
					break;
					
				case 4:
					System.out.println("Enter the title of book : ");
					String b_title = sc.next();
					boolean result = b.search_book(b_title);
					System.out.println("Found Status :"+result);
					break;
				
				case 0:
					System.out.println("Exiting");
					break;
					
				default:
					System.out.println("Invalid Choice");
					break;
			}
		
		}while(ch !=0);
	}
}
-------------------------------------------------------------------------------------------------
